<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BattingModulesActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25sp"
                android:layout_height="25dp"
                android:src="@drawable/left_arrow"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                android:tint="@color/white"
                android:onClick="backPressed"
                android:padding="3dp"/>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:visibility="gone"
                android:src="@drawable/tcalogo"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Batting Stats"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:id="@+id/text_screen_name"
                android:textStyle="bold"
                android:visibility="visible"
                android:padding="8dp"/>

        </LinearLayout>

    </android.support.v7.widget.Toolbar>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"

        android:id="@+id/rela_animation">
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerBattingStats"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="6dp">

    </android.support.v7.widget.RecyclerView>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12sp"
        android:layout_margin="5dp"
        android:text="ORANGE CAP"
        android:textColor="@color/white"
        android:id="@+id/text_tag"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:id="@+id/image_player"
        android:src="@drawable/dhoni"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:text="M.S. Dhoni"
        android:gravity="center"
        android:textSize="18sp"
        android:id="@+id/text_player_name"
        android:textColor="@color/black"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="700"
            android:id="@+id/text_score"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="runs"
            android:paddingLeft="6dp"
            android:id="@+id/text_score_tag"
            android:textSize="14sp"
            android:textColor="@color/colorPrimary"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/image_team_logo"
            android:src="@drawable/csk"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Chennai Super Kings"
            android:padding="8sp"
            android:id="@+id/text_team_name"
            android:textSize="14sp"
            android:textColor="@color/black"
            />
    </LinearLayout>

</LinearLayout>