<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backgroundimage"
    tools:context=".TournamentActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25sp"
                android:layout_height="25dp"
                android:src="@drawable/left_arrow"
                android:layout_gravity="center"
                android:tint="@color/white"
                android:layout_marginRight="20dp"
                android:onClick="backPressed"
                android:padding="3dp"/>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:visibility="gone"
                android:src="@drawable/tcalogo"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Tournament Dates"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:visibility="visible"
                android:padding="8dp"/>

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:background="@color/red">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text=" Date"
            android:textSize="12sp"
            android:background="@drawable/rounded_edittext_red"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:padding="12dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="Tournament Name"
            android:textSize="12sp"
            android:background="@drawable/rounded_edittext_red"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:padding="12dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:visibility="gone"
            android:text="Age Group"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:padding="12dp"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:background="@android:drawable/screen_background_dark_transparent"
        android:id="@+id/rela_animation">
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:drawable/screen_background_dark_transparent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerTounaments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </android.support.v7.widget.RecyclerView>
</RelativeLayout>
</LinearLayout>