<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layout_contained_view">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:padding="4dp"
       >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.85"
            android:text="Batting"
            android:textSize="10sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:id="@+id/text_batsman_name"
            android:padding="6dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="R"
            android:textSize="10sp"
            android:id="@+id/text_runs"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:padding="6dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="B"
            android:id="@+id/text_balls"
            android:textSize="10sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:padding="6dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.35"
            android:text="SR"
            android:id="@+id/text_strikerates"
            android:textSize="10sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:padding="6dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="4s"
            android:id="@+id/text_fours"
            android:textSize="10sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:padding="6dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="6s"
            android:id="@+id/text_sixes"
            android:textSize="10sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:padding="6dp"/>
    </LinearLayout>

</LinearLayout>
