<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layout_contained_view">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:padding="4dp"
       >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Batting"
            android:textSize="10sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:id="@+id/text_name"
            android:padding="6dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:text="O"
            android:textSize="10sp"
            android:id="@+id/text_overs"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:padding="6dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:text="R"
            android:id="@+id/text_runs"
            android:textSize="10sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:padding="6dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:text="W"
            android:id="@+id/text_wides"
            android:textSize="10sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:padding="6dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:text="NB"
            android:id="@+id/text_noballs"
            android:textSize="10sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:padding="6dp"/>
    </LinearLayout>

</LinearLayout>
