<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="6dp"
    android:background="@android:drawable/screen_background_dark_transparent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8sp"
        android:text="Match 52"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/text_match_number"
        android:background="@color/colorPrimary"
        android:textSize="14sp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="M.A. Chidambaram Stadium, Chennai"
        android:textColor="@color/white"
        android:id="@+id/text_stadium"
        android:padding="6dp"
        android:textStyle="bold"
        android:textSize="14sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:padding="6dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="100dp"
            android:id="@+id/image_teamA_logo"
            android:src="@drawable/team2"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="4dp"
            android:orientation="vertical"
            >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:text="KINGS"
                    android:gravity="center"
                    android:id="@+id/text_teams" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:id="@+id/text_match_date"
                    android:textStyle="bold"
                    android:text="07-04-2019/8pm"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:id="@+id/text_match_group"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="Group/Ground"
                    />

        </LinearLayout>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="100dp"
            android:src="@drawable/team2"
            android:id="@+id/image_teamB_logo"
            android:padding="2dp"
            android:layout_gravity="center"/>

    </LinearLayout>

</LinearLayout>
